<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyam kafle.web</title>
</head>
<body>
    <h1>Hello and Namaskar</h1>
</body>
</html>
<p>It's me, Divyam Kafle, the designer of this website. I am here to create a fan website for cricket and football. Here, we can view live scores for both cricket and football.

    Let me know if you'd like a more casual, professional, or playful tone—it can be tweaked based on your website style too!</p>
    
    <h1> Why I am creating this website</h1>
    <p>I am creating this website for people like me—cricket and football lovers—to check live scores of ongoing matches.</p>

<h1>About me</h1>
<p>  I'm a huge fan of both cricket and football, and I built this platform for people like me who love staying updated with live scores and match highlights.
    This website is my way of bringing fans closer to the game—whether it's a thrilling football clash or an intense cricket match, you can find all the live action here. I'm constantly working to make this site better for all sports lovers out there.
    
    I am currently studying in Class 7 in Nepal, at Valley Public High School. I have played in two cricket tournaments, and our school won one of them!
    I also love to play football. In my free time, I always play football with my friends. My dream is to be a cricketer. </p>
    <h1>How to see the live scores of cricket and football</h1>
    <p> To see the live scores of cricket and football and know about the website click on the link</p>


    <img src="https://th.bing.com/th/id/OIP.Cpoi3vkVX24kL980PMVRdgHaHa?w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=" logo ">
    
  <img src="https://th.bing.com/th/id/OIP.LcTfLaBt5w9F39thtTx-rgHaDZ?w=294&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"  alt="logo">
<br>
<a href="../index.html">" go to see the live scores "</a>
